# Garage

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/thebrightcompany/com/garage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thebrightcompany/com/garage/: App.java
app/src/main/java/thebrightcompany/com/garage/api/: BaseRequest.java  OnResponseListener.java
app/src/main/java/thebrightcompany/com/garage/customview/: VerticalSpaceItemDecoration.java
app/src/main/java/thebrightcompany/com/garage/fragment/: CustomerFragment.java  CustomerView.java  GarageFragment.java  NoteDetailFragment.java  NoteFragment.java  SettingFragment.java
app/src/main/java/thebrightcompany/com/garage/model/: LatLongMessage.java
app/src/main/java/thebrightcompany/com/garage/service/: GPSTracker.java
app/src/main/java/thebrightcompany/com/garage/utils/: AlertDialogUtils.java  Constant.java  SharedPreferencesUtils.java  Utils.java
app/src/main/java/thebrightcompany/com/garage/view/: BaseView.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: border_button.xml  lnr_garage_border.xml  lnr_garage_border_blue_white.xml  lnr_garage_border_red_white.xml
app/src/main/res/layout/: activity_create_customer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog_bidding_success.xml  fragment_customer.xml  fragment_finsished_history.xml  fragment_garage.xml  fragment_history.xml  fragment_note.xml  fragment_notice_customer_detail.xml  fragment_prepare_history.xml  fragment_setting.xml  item_garage_fixing.xml  item_notice_customer.xml  item_search_customer.xml  item_trouble.xml  view_line.xml
app/src/main/res/menu/: menu_add_order.xml  menu_create_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thebrightcompany/com/garage/: ExampleUnitTest.java
(+59 files in other folders)
