<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.addcustomer.CreateOrderActivity">

    <item
        android:id="@+id/create_order"
        android:icon="@drawable/ic_done"
        android:title="Tạo đơn hàng"
        app:showAsAction="always" />
</menu>