<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNew.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_drawable_menu"
            app:popupTheme="@style/AppThemeNew.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/layout_appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/color_tabbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </LinearLayout>
        </LinearLayout>
-->

        <LinearLayout
            android:id="@+id/layoutchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:textColor="#c4c4c4"
            android:weightSum="2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/color_tabbar"
            android:gravity="bottom|fill"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/customer_lnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="11dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/customer_img"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_group_black_24dp" />


                <TextView
                    android:id="@+id/customer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Dơn Hang" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/garage_lnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="22dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/garage_img"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/garage_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garage"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Garage" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/note_lnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="22dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/note_image"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_phone_in_talk_black_24dp"/>

                <TextView
                    android:id="@+id/note_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thong Bao"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Thong bao" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_lnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="22dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/setting_image"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_settings_black_24dp"/>

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="profile" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
