<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng: "
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txt_id_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH20"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng phí: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Đức Việt"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:text=""
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txt_ford_ranger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28B..."
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lnr_garage_border_red_white"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_trouble_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2989,P123"
                android:textSize="12dp"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/lnr_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/lnr_garage_border"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gọi Điện"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/txt_dat_hen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lnr_garage_border"
                android:padding="3dp"
                android:text="Đặt hẹn"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lnr_garage_border_blue_white"
                android:gravity="end"
                android:maxLines="2"
                android:padding="3dp"
                android:text="đ"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/lnr_garage_border"
            android:padding="3dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn Thành"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
